<?php
return [
    'ChooseLanguageMessage' => 'Shunday qilib, keling, davom etaylik.',
    'MainMenuMassage' => 'Siz manzilni va aloqa telefon raqamini bilib olishingiz mumkin. Quyidagi menyuda kompyuteringizni bron qilishingiz ham mumkin.',
    'ParameterСheck' => 'Siz kiritgan maʼlumotlar toʻgʻrimi?',
    'Name' => 'Nomi: ',
    'Time' => 'Vaqt: ',
    'PhoneNumber' => 'Telefon raqami: ',
    'YesMessage' => 'Ajoyib. Maʼlumotlaringiz muvaffaqiyatli yuborildi. Administrator qo\'ng\'irog\'ini kuting.',
    'NoMessage' => 'Keling, takrorlaymiz.',
    'Sum' => 'So\'m',
    'FreeCom' => ':pcsInUsing ta kompyuter egallangan, :freePc ta :allPcs dan bo\'sh joy mavjud.',
    'FreePs' => ':ps5InUsing ta PlayStation egallangan, :freePS ta :allPs5 dan bo\'sh joy mavjud.',
    'Ready' => 'Tayyor',
    'AccountBeReg' => 'Bu akkaunt mavjud',
    'AccountInfo1' => 'Sizning login: ',
    'AccountInfo2' => 'Sizning parolingiz: ',
    'AccountInfo3' => 'Iltimos, bu maʼlumotlarni yoʻqotmaslik uchun saqlang.',
    'AccountInfo4' => 'Sizda allaqachon hisob bor shekilli...',
];
